{
  "name": "djonia-trading-academy",
  "version": "1.0.0",
  "private": true,
  "description": "Formation de trading statique avec tests de contenu et de navigation.",
  "scripts": {
    "dev": "node tests/serve.cjs",
    "test": "node --test tests/course.unit.test.cjs tests/integration.contract.test.cjs tests/site.integration.test.mjs",
    "test:unit": "node --test tests/course.unit.test.cjs",
    "test:contracts": "node --test tests/integration.contract.test.cjs",
    "test:integration": "node --test tests/site.integration.test.mjs",
    "test:e2e": "playwright test tests/browser.e2e.spec.cjs"
  },
  "devDependencies": {
    "@playwright/test": ">=1.50.0 <2",
    "happy-dom": "^20.14.5"
  }
}
